{
    "name": "tchat-test",
    "version": "0.0.1",
    "author": "DWWM D-Buggers [Started by Sarox]",
    "description": "ma premiere application de tchat",
    "scripts": {
        "tchat": "node index.js"
    },
    "dependencies": {
        "express": "^4.15.2",
        "socket.io": "^3.0.4"
    }
}



